object Form1: TForm1
  Left = 378
  Height = 240
  Top = 297
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.2.0'
  object Label1: TLabel
    Left = 60
    Height = 15
    Top = 51
    Width = 122
    Caption = 'Resistência Equivalente'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 60
    Height = 15
    Top = 87
    Width = 160
    Caption = 'R1:                                             Ω'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 60
    Height = 15
    Top = 117
    Width = 160
    Caption = 'R2:                                             Ω'
    ParentColor = False
  end
  object EdR1: TEdit
    Left = 112
    Height = 23
    Top = 81
    Width = 94
    OnChange = EdR1Change
    TabOrder = 0
    Text = '0'
  end
  object EdR2: TEdit
    Left = 112
    Height = 23
    Top = 113
    Width = 94
    OnChange = EdR2Change
    TabOrder = 1
    Text = '0'
  end
  object BtSer: TButton
    Left = 61
    Height = 20
    Top = 142
    Width = 54
    Caption = 'Série'
    OnClick = BtSerClick
    TabOrder = 2
  end
  object BtPar: TButton
    Left = 154
    Height = 20
    Top = 142
    Width = 54
    Caption = 'Paralelo'
    OnClick = BtParClick
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 60
    Height = 15
    Top = 184
    Width = 160
    Caption = 'Resultado:                                Ω'
    ParentColor = False
  end
  object BtLim: TButton
    Left = 154
    Height = 20
    Top = 210
    Width = 54
    Caption = 'Limpar'
    OnClick = BtLimClick
    TabOrder = 4
  end
  object BtSai: TButton
    Left = 233
    Height = 20
    Top = 210
    Width = 54
    Caption = 'Sair'
    OnClick = BtSaiClick
    TabOrder = 5
  end
  object LbResultado: TLabel
    Left = 128
    Height = 1
    Top = 184
    Width = 1
    ParentColor = False
  end
end
