object Form1: TForm1
  Left = 533
  Height = 240
  Top = 253
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.2.0'
  object CaixaTexto: TEdit
    Left = 99
    Height = 23
    Top = 117
    Width = 114
    TabOrder = 0
  end
  object lbName: TLabel
    Left = 30
    Height = 24
    Top = 117
    Width = 66
    Caption = 'Nome:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lbNameClick
  end
  object btEnviar: TButton
    Left = 224
    Height = 25
    Top = 116
    Width = 75
    Caption = 'ENVIAR'
    OnClick = btEnviarClick
    TabOrder = 1
  end
  object lbInput: TLabel
    Left = 130
    Height = 1
    Top = 83
    Width = 1
    ParentColor = False
  end
  object edSobrenome: TEdit
    Left = 155
    Height = 23
    Top = 150
    Width = 114
    TabOrder = 2
  end
  object lbSobrenome: TLabel
    Left = 30
    Height = 24
    Top = 150
    Width = 125
    Caption = 'Sobrenome:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lbNameClick
  end
end
